OPENAI_API_BASE = "http://localhost:8005/v1"
OPENAI_API_KEY = "default"
OPENAI_MODEL = "/opt/models/Qwen2.5-7B-Instruct-1M-Q4_K_M.gguf"
OPENAI_TEMPERATURE = 0.2
OPENAI_MAX_TOKENS = 1000
HF_TOKEN = "YOUR_HUGGINGFACE_TOKEN"
NATURAL_LANGUAGE = "Portuguese (Brazil)"